#redis config for getting user info

redis_ip=60.166.12.158

redis_port=6379

time_wait=1000000

time_out=100000

max_Active=10

max_Idle=50

testOnBorrow=false

auth=xylxredis123!@#mima

bat_path=e:/cmd_here.bat